.main__article-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.article-info__graph-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
}

.graph-wrapper__article {
  max-width: unset;
  max-height: 500px;
}

.article__graph {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-info__article-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-info__article-wrapper .job-info__article {
  min-height: 600px;
}
